{
  "name": "chemistry-simulation-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panda4/Chemistry-simulation-project.git"
  },
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-strip-comments": "^2.4.3",
    "gulp.spritesmith": "^6.3.0"
  },
  "author": "Anu Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panda4/Chemistry-simulation-project/issues"
  },
  "homepage": "https://github.com/panda4/Chemistry-simulation-project#readme"
}
